{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "GhInfo": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "GitHub": {
    "BaseAddress": "https://api.github.com/",
    "UserAgent": "gh-info",
    "Token": null
  },
  "Cache": {
    "DurationMinutes": 15
  }
}
